* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.6rem;
    background: url();
    /* color: ; */
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
    /* color: ; */

}

li {
    list-style: none;
}

img {
    width: 100%;
}

.coantainer {
    max-width:114rem;
    margin: 0 auto;
    padding: 0 3rem;
}

.d-flex{
    display: flex;
    align-items: center;
    
}

.header {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    z-index: 0;
}

.navigation {
    position: relative;
    z-index: 2;
    height: 6rem;
    line-height: 6rem;
}

.nav-center {
    justify-content: space-between;
}

.logo {
    color: rgba(244, 248, 247, 0.893);
}

/* .nav-center .nav-item:nth-child(:last-child){
    margin-right: 0.3rem;
} */

.nav-center .nav-link{
    font-size: 1.8rem;
    padding: 1rem;
    color: rgb(242, 238, 238);
    transition: 2s;
}

.nav-list {
    color: rgb(7, 25, 2);
}

.nav-center .hamburger {
    display: ;
    font-size: 2.3rem;
    color: rgb(245, 243, 243);
    cursor: pointer;
}

@media(max-width: 786px){
 .nav-list {
 position: fixed;
 top: 12%;
 left: -100%;
 flex-direction: column;
 align-items: flex-start;
 box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
 background-color: aliceblue;
 height: 100%;
 width: 0;
 max-width: 35rem;
 z-index: 100;
 transition: all 300ms ease-in-out;
 }

 .nav-list.open{
    left: 0;
    width: 100%;
}

 .nav-list .nav-item {
    margin: 0 0 1rem 0;
    width: 100%;

}
 
 .nav-list .nav-link{
    font-size: 2rem;
    color: black;
}


}

.swiper,.mySwiper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

}

.swiper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.swiper-button-next{
    color: black;
}
.swiper-button-prev{
    color: black;
}

.header .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 1;
    text-align: center;
}

.header .content h1 {
    color: white;
    font-size: 7rem;
    margin-bottom: 4rem;
}

.header .search {
    width: 70rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    background-color: rgba(10, 10, 10, 0.645);
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .search input {
    width: 100%;
    padding: 1,5rem 0;
    text-indent: 1rem;
    font-size: 1.6rem;
    outline: none;
    border: none;
    margin-right: 1rem;
}

.header .search a {
    display: inline-block;
    padding: 1.5rem 4rem;
    background-color: rgba(9, 9, 9, 0.679);
    color: white;
    border-radius: 0.5rem;
}

@media (max-width: 996px) {
    .header .content h1 {
        font-size: 5rem;
        margin-bottom: 2rem;  
}

.header .search{
    width: 100%;
    height: 20px;
    background-color: rgba(10, 10, 9, 0.242);
    color: white;
}


.header .search input {
    padding: 1rem;
    font-size: 1.3rem;
    background-color: ;
}
.header .search a {
    padding: 1rem;
}
}


.section {
    padding: 2rem 0;
}

.section.rent {
    background-color: rgb(241, 241, 241);
    
}

.rent-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 4rem 2rem;
}
 

.section.rent {
    background-color: white;
}

.rent.center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem 1fr));
    gap: 4rem 2rem;
}
 
.title {
    text-align: center;
    margin-bottom: 5rem;
    padding: 1rem;
}

.title h1{
    font-weight: 100;
    font-size: 6rem;
    margin-bottom: 1rem;
}

.rent .box{
    transition: all 300ms ease-in-out;
    background-color: white;
}

.rent .box:hover {
    box-shadow: 0 5px 5px black;
}

.rent .box .top{
    padding: 1rem;
    position: relative;
    background: rgb(233, 232, 232);
    height: 20rem;
    transition: all 300ms ease-in-out;
}


.rent .box .top img{
    height: 80%; 
    object-fit: cover; 
}

.rent .box .overlay{
    position: absolute;
    width: 100%;
    height: 350px;
}





/* .title h1 {
    font-weight: 10;
    font-size: 6rem;
    margin-bottom: 1rem;
} */

/* .rent .box {
    transition: all 300ms ease-in-out;
    background-color: white;   
} 

.rent .box:hover{
    box-shadow: 0 5px 5px blue;

}

.rent .box .top{
    padding: 1rem;
    position: relative;
    height: 20rem;
    transition: all 300ms ease-in-out;  

}

.rent .box:hover .top {
    cursor: pointer;
}

.rent .box .top img{
    height: 100%; 
     object-fit: cover; 
}

 .rent .box .overlay{
    position: relative;
    top: 0;
    left: 0;
    padding: 1rem;
    background-color: white;
    height: 20rem; 
    width: 100%; 
}

.rent .box .overlay::after {
    content: ;
    position: relative;
    top: 0%;
    left: 0;
    background-color:black;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
}

.rent .box .top:hover .overlay::after{
    opacity: 1;
    visibility: visible;
} 
 
    */ 

@media (max-width: 768px) {
    .title h1 {
        font-size: 4rem;
    }
}

.contact{
    background-color:gray;
    color: aliceblue;
}

.rent{
    background-color: black;
}


.god{
    position: relative;
    padding: rem 30rem;
    text-align: right;
    color: white;
}

.god a{
    color: white;
}

.toto{
    color: azure;
}

.col a{
    color: aliceblue;
}

.img1{
    width: 10px;
    height: 21px;
}